{
  "name": "writing-assistant-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Content writing toolkit: headline generation, readability scoring, tone analysis, outline building, ",
  "version": "1.0.0",
  "tools": [
    {
      "name": "generate_headlines",
      "description": "Generate headline variations for a given topic. Returns multiple options",
      "parameters": {
        "type": "object",
        "properties": {
          "topic": {
            "type": "string"
          },
          "style": {
            "type": "string"
          },
          "count": {
            "type": "integer"
          },
          "target_audience": {
            "type": "string"
          }
        },
        "required": [
          "topic"
        ]
      }
    },
    {
      "name": "score_readability",
      "description": "Calculate readability metrics for text: Flesch Reading Ease, Flesch-Kincaid",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          }
        },
        "required": [
          "text"
        ]
      }
    },
    {
      "name": "analyze_tone",
      "description": "Analyze the tone and style of text. Detects formal, casual, academic,",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          }
        },
        "required": [
          "text"
        ]
      }
    },
    {
      "name": "build_outline",
      "description": "Build a structured content outline with sections, word allocations,",
      "parameters": {
        "type": "object",
        "properties": {
          "topic": {
            "type": "string"
          },
          "depth": {
            "type": "integer"
          },
          "style": {
            "type": "string"
          },
          "target_word_count": {
            "type": "integer"
          }
        },
        "required": [
          "topic"
        ]
      }
    },
    {
      "name": "check_similarity",
      "description": "Check similarity between two texts using Jaccard, cosine, and trigram",
      "parameters": {
        "type": "object",
        "properties": {
          "text_a": {
            "type": "string"
          },
          "text_b": {
            "type": "string"
          }
        },
        "required": [
          "text_a",
          "text_b"
        ]
      }
    }
  ]
}